<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    >

        <CheckBox
            android:id="@+id/item_check_remedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_fab_editar"
            android:layout_toRightOf="@+id/item_fab_editar"
            android:textSize="24sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/item_fab_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_edit" />



        <TextView
            android:id="@+id/item_nome_remedio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TextView"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/item_dose_remedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="TextView"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/item_frequencia_remedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="TextView"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/item_horarios_remedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="TextView"
            android:textSize="24sp" />

</LinearLayout>